dn: olcDatabase={2}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=techinterview,dc=local
olcRootDN: cn=Manager,dc=techinterview,dc=local
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcHdbConfig
entryUUID: b1ad8ab0-f514-1038-8204-d955bb2f8f70
creatorsName: cn=config
createTimestamp: 20190417042619Z
entryCSN: 20190417042619.988808Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20190417042619Z
olcTLSCertificateFile: /etc/pki/tls/certs/techinterview-ldap.pem
olcTLSCertificateKeyFile: /etc/pki/tls/certs/techinterview-ldapkey.pem