# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 34370f7a
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth" read by dn.base="cn=Manager,dc=techinterview,dc=local" read by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: b1ad7552-f514-1038-8203-d955bb2f8f70
creatorsName: cn=config
createTimestamp: 20190417042619Z
entryCSN: 20190417042619.988262Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20190417042619Z